VITE_SUPABASE_PROJECT_ID="hyxuwjdokklcnkmmkkeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHV3amRva2tsY25rbW1ra2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzA5MTQsImV4cCI6MjA3ODIwNjkxNH0.ZVdgjhdhghRiq_F82z8XB3lOfK0hXD8hnoXHFIJdzD8"
VITE_SUPABASE_URL="https://hyxuwjdokklcnkmmkkeh.supabase.co"
